algoliasearch==2.6.2
algoliasearch-django==2.0.0
asgiref==3.5.2
attrs==22.1.0
backports.zoneinfo;python_version<"3.9"
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cloudinary==1.29.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.4
defusedxml==0.7.1
Django==4.0.6
django-cloudinary-storage==0.3.0
django-cors-headers==3.13.0
django-countries==7.3.2
django-filter==22.1
django-js-asset==2.0.0
django-mptt==0.13.4
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
drf-yasg==1.21.3
flake8==5.0.4
flake8-bugbear==22.8.23
flake8-functions==0.0.7
flake8-variables-names==0.0.5
google-auth==2.10.0
gunicorn==20.1.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
mccabe==0.7.0
mr-proper==0.0.7
oauthlib==3.2.0
packaging==21.3
pep8-naming==0.13.2
Pillow==9.2.0
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pyflakes==2.5.0
PyJWT==2.4.0
pyparsing==3.0.9
python-decouple==3.6
python3-openid==3.2.0
pytz==2022.1
requests==2.28.1
requests-oauthlib==1.3.1
rest-framework-generic-relations==2.1.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
stdlib-list==0.8.0
typing-extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.11
whitenoise==6.2.0
